# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SXL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mellw/Projects/untitled/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SXL


#############################################
# Order-only phony target for SXL

build cmake_object_order_depends_target_SXL: phony || .

build CMakeFiles/SXL.dir/src/cpp/app.cpp.o: CXX_COMPILER__SXL_unscanned_ /home/mellw/Projects/untitled/src/cpp/app.cpp || cmake_object_order_depends_target_SXL
  DEP_FILE = CMakeFiles/SXL.dir/src/cpp/app.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  OBJECT_FILE_DIR = CMakeFiles/SXL.dir/src/cpp

build CMakeFiles/SXL.dir/src/cpp/utils.cpp.o: CXX_COMPILER__SXL_unscanned_ /home/mellw/Projects/untitled/src/cpp/utils.cpp || cmake_object_order_depends_target_SXL
  DEP_FILE = CMakeFiles/SXL.dir/src/cpp/utils.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  OBJECT_FILE_DIR = CMakeFiles/SXL.dir/src/cpp

build CMakeFiles/SXL.dir/src/cpp/element.cpp.o: CXX_COMPILER__SXL_unscanned_ /home/mellw/Projects/untitled/src/cpp/element.cpp || cmake_object_order_depends_target_SXL
  DEP_FILE = CMakeFiles/SXL.dir/src/cpp/element.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  OBJECT_FILE_DIR = CMakeFiles/SXL.dir/src/cpp

build CMakeFiles/SXL.dir/src/cpp/window.cpp.o: CXX_COMPILER__SXL_unscanned_ /home/mellw/Projects/untitled/src/cpp/window.cpp || cmake_object_order_depends_target_SXL
  DEP_FILE = CMakeFiles/SXL.dir/src/cpp/window.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  OBJECT_FILE_DIR = CMakeFiles/SXL.dir/src/cpp

build CMakeFiles/SXL.dir/src/cpp/event_handler.cpp.o: CXX_COMPILER__SXL_unscanned_ /home/mellw/Projects/untitled/src/cpp/event_handler.cpp || cmake_object_order_depends_target_SXL
  DEP_FILE = CMakeFiles/SXL.dir/src/cpp/event_handler.cpp.o.d
  FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  OBJECT_FILE_DIR = CMakeFiles/SXL.dir/src/cpp


# =============================================================================
# Link build statements for STATIC_LIBRARY target SXL


#############################################
# Link the static library libSXL.a

build libSXL.a: CXX_STATIC_LIBRARY_LINKER__SXL_ CMakeFiles/SXL.dir/src/cpp/app.cpp.o CMakeFiles/SXL.dir/src/cpp/utils.cpp.o CMakeFiles/SXL.dir/src/cpp/element.cpp.o CMakeFiles/SXL.dir/src/cpp/window.cpp.o CMakeFiles/SXL.dir/src/cpp/event_handler.cpp.o
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -std=c++23
  OBJECT_DIR = CMakeFiles/SXL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSXL.a
  TARGET_PDB = SXL.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/Projects/untitled/build && /usr/bin/ccmake -S/home/mellw/Projects/untitled -B/home/mellw/Projects/untitled/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mellw/Projects/untitled/build && /usr/bin/cmake --regenerate-during-build -S/home/mellw/Projects/untitled -B/home/mellw/Projects/untitled/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/Projects/untitled/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/Projects/untitled/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mellw/Projects/untitled/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SXL: phony libSXL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mellw/Projects/untitled/build

build all: phony libSXL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mellw/Projects/untitled/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mellw/Projects/untitled/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
